<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <title>Knife Hit</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
    }
    #game {
      margin: 0;
      padding: 0;
      background: black;
    }
    #imgLoad {
      width: 720;
      height:  1280;
      display: none;
      margin: 0 auto;
    }
  </style>
  
</head>
<body>
  <div>
    <img src="assets/images/bg_bg.jpg" id="imgLoad"/>
  </div>
</body>
</html>